# TradeCar

./: RentACar.sln
RentACar/: RentACar.csproj
RentACar.Application/: RentACar.Application.csproj
RentACar.Application/DTOs/: MarcaDTO.cs  ProprietarioDTO.cs  VeiculoDTO.cs
RentACar.Application/Interfaces/: IMarcaService.cs  IProprietarioService.cs  IVeiculoService.cs
RentACar.Application/Mappings/: DomainToDTOMappingProfile.cs
RentACar.Application/Services/: MarcaService.cs  ProprietarioService.cs  VeiculoService.cs
RentACar.Domain.Tests/: RentACar.Domain.Tests.csproj
RentACar.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
RentACar.Domain/Entities/: Endereco.cs  Entity.cs  Marca.cs  Proprietario.cs  StatusCadastro.cs  Veiculo.cs
RentACar.Domain/Interfaces/: IMarcaRepository.cs  IProprietarioRepository.cs  IVeiculoRepository.cs
RentACar.Domain/Validation/: DomainExceptionValidation.cs
RentACar.Infra.Data/: RentACar.Infra.Data.csproj
RentACar.Infra.Data/Context/: ApplicationDbContext.cs
RentACar.Infra.Data/EntitiesConfiguration/: MarcaConfiguration.cs  ProprietarioConfiguration.cs  VeiculoConfiguration.cs
RentACar.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  Roles.cs  SeedUserRoleInitial.cs
RentACar.Infra.Data/Migrations/: 20220707002120_Inicial.Designer.cs  20220707002120_Inicial.cs  20220907032817_endereco.Designer.cs  20220907032817_endereco.cs  ApplicationDbContextModelSnapshot.cs
RentACar.Infra.Data/Repositories/: MarcaRepository.cs  ProprietarioRepository.cs  VeiculoRepository.cs
RentACar.Infra.Ioc/: DependencyInjection.cs  RentACar.Infra.Ioc.csproj
RentACar.WebUI/: Dockerfile  Program.cs  RentACar.WebUI.csproj  Startup.cs  appsettings.json
RentACar.WebUI/Controllers/: AccountController.cs  HomeController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
RentACar.WebUI/Helpers/: EnumExtensions.cs  EnumHelper.cs
RentACar.WebUI/Properties/: launchSettings.json
RentACar.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RentACar.WebUI/Views/: _ViewImports.cshtml
RentACar.WebUI/Views/Account/: Login.cshtml  Register.cshtml
RentACar.WebUI/Views/Home/: Index.cshtml
RentACar.WebUI/Views/Marca/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACar.WebUI/Views/Proprietario/: Create.cshtml  Index.cshtml
RentACar.WebUI/Views/Shared/: _Layout.cshtml
